class Solution {
    public int search(int[] nums, int target) {
            int l=0;
            int r=nums.length-1;
            int mid=0;
            boolean found=false;
            while(l<=r){
                mid=(l+r)/2;
                if(nums[mid]==target){
                    found=true;
                    return mid;
                }else if(nums[mid]<target){
                    l=mid+1;
                }else{
                    r=mid-1;
                }
            }
    if(found){
        return mid;
    }else{
        return -1;
    }
        
    }
    public static void main(String[] args){
        Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=o.nextInt();
        }
        int tar=o.nextInt();
        Solution s=new Solution();
        int res=s.search(arr,tar);
        System.out.print(res);
    }
}
