class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[]res=new int[2];
         res[0]=firstele( nums,target);
         res[1]=fastele( nums,target);
        return res;
    }
     public int firstele(int []nums,int target){
        int l=0;
        int r=nums.length-1;
        int ind=-1;
        
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]==target){
                ind=mid;
                r=mid-1;
            }else if(nums[mid]<target){
                l=mid+1;
            }else{
                r=mid-1;
            }
        }
        return ind;
     }
        
     public int fastele(int[] nums, int target) {
        int l=0;
        int r=nums.length-1;
        int ind=-1;
       
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]==target){
                ind=mid;
                l=mid+1;
            }else if(nums[mid]<target){
                l=mid+1;
            }else{
               r=mid-1;
            }
        }
        return ind;

        
    }
    public static void main(String[] args){
        Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=o.nextInt();
        }
        int target=o.nextInt();
        Solution s=new Solution();
        int []res=s.searchRange(nums,target);
        
        System.out.println("["+res[0]+","+res[1]+"]");

    }
}
