class Solution {
    public int removeElement(int[] nums, int val) {
        int k=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=val){
               nums[k]=nums[i];
               k++;
            }
        }
        return k;
        
    }
    public static void main(String[] args){
        Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        int[] ar=new int[n];
        for(int i=0;i<n;i++){
            ar[i]=o.nextInt();
        }
        int val=o.nextInt();
        Solution s=new Solution();
        int res=s.removeElement(ar,val);

        for(int i=0;i<res;i++){
            System.out.print(ar[i]+" ");
        }
        o.close();
    }
}
