
class Solution {
    public int reverse(int x) {
        int rev=0;
        while(x!=0){
        int r=x%10;
        if(rev>Integer.MAX_VALUE/10||rev<Integer.MIN_VALUE/10){
            return 0;
        }
        rev=10*rev+r;
        x=x/10;}
        return rev;
}
    public static void main(String[] args){
        Scanner o=new Scanner(System.in);
        int n=o.nextInt();
        Solution s=new Solution();
        int res=s.reverse(n);
        System.out.println(res);
        o.close();

    }
}
